<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssigmentActivity">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Your work:"
        android:textColor="@color/color3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_tittle2"
        app:layout_constraintTop_toBottomOf="@+id/view_tittle3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Title:"
        android:textColor="@color/color3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerChat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/headerChat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/color3"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Assigment"
        android:textColor="@color/Backgorund_login"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/style_border"
        android:backgroundTint="#E8E6FF"
        android:padding="10dp"
        android:text="Write here..."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/view_tittle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_border"
        android:backgroundTint="#E8E6FF"
        android:padding="10dp"
        android:text="Write here..."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/view_tittle"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/view_tittle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_border"
        android:backgroundTint="#E8E6FF"
        android:padding="10dp"
        android:text="Write here..."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/view_tittle"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textColor="@color/color3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_tittle"
        app:layout_constraintTop_toBottomOf="@+id/view_tittle" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Score:"
        android:textColor="@color/color3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_tittle2"
        app:layout_constraintTop_toBottomOf="@+id/view_tittle2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/style_border"
        android:backgroundTint="#E8E6FF"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Name"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_addFile"
        app:layout_constraintStart_toStartOf="@+id/view_tittle3"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <Button
        android:id="@+id/btn_calificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_border"
        android:text="Send Homework"
        app:backgroundTint="@color/color3"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/btn_addFile"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_attach_file_24"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="@+id/view_tittle3"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />

</androidx.constraintlayout.widget.ConstraintLayout>